<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="157" Column="9" />
      <File FileName="Assets/ShoppingMallSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstructionSite.cs" Line="38" Column="40" />
      <File FileName="Assets/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/TextDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/LolLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/MessagePanel.cs" Line="87" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>